&RUN_PARAMS
hydro=.true.
poisson=.true.
pic=.true.
ncontrol=1
nsubcycle=1,15*2
nremap=100
nrestart=0
nstepmax=5000
rt=.true.
/

&AMR_PARAMS
levelmin=4
levelmax=4
ngridmax=10000
npartmax=10000
boxlen=0.05d0
/

&INIT_PARAMS
filetype='ascii'
initfile(1)='/Users/kimm/projects/code_test/LW/'
/

&OUTPUT_PARAMS
foutput=20
tend=0.5
/

&BOUNDARY_PARAMS
!nboundary = 6 
!bound_type= 2, 2, 2, 2, 2, 2
!ibound_min=-1,+1,-1,-1,-1,-1
!ibound_max=-1,+1,+1,+1,+1,+1
!jbound_min= 0, 0,-1,+1,-1,-1
!jbound_max= 0, 0,-1,+1,+1,+1
!kbound_min= 0, 0, 0, 0,-1,+1
!kbound_max= 0, 0, 0, 0,-1,+1
/


&HYDRO_PARAMS
pressure_fix=.true.
gamma=1.666666667
courant_factor=0.5
slope_type=1
scheme='muscl'
riemann='hllc'
/

&REFINE_PARAMS
interpol_var=1
interpol_type=0
m_refine=20*8
mass_sph=1d3
/



&PHYSICS_PARAMS
cooling=.true.
metal=.true.
!haardt_madau=.true.
z_ave=0
g_star=1.0
T2_star=10.
n_star=1d10
eps_star=0.01
mechanical_feedback=.true.
sn2_real_delay=.true.
t_delay=5
star_imf='kroupa'
log_mfb=.true.
!T2maxSN=1d20
yield=0.1
t_delay=50
cloudy_metal_cooling=.false.
cloudy_metal_file='/Users/kimm/soft/lib/cloudy_metal_HM12_z.bin'
feedback_refine=.true.
nshell_resolve=0
reduce_mass_tr=27
loading_type=1
pop3=.true.
/

&POISSON_PARAMS
gravity_type=0
gravity_params=1d4,1d4
epsilon=1d-4
/


&RT_PARAMS
isHe=.true.
isH2=.true.
isH2Katz=.true.
rt_output_coolstats=.true. ! for additional cooling info
rt_flux_scheme='glf'
rt_c_fraction=0.001    ! Light speed fraction
rt_smooth=.true.       ! Smoothed RT to battle operator splitting
rt_courant_factor=0.8  ! courant number for RT timesteps
rt_otsa=.true.         ! On-the-spot approximation?
rt_star=.true.
rt_esc_frac=1.
sedprops_update=1
sed_dir='/Users/kimm/soft/lib/SED/bc03_Chabrier/'
uv_file='/Users/kimm/soft/lib/UV/flux_zz_ramses_FG.out'
LWgroup = 4
!KatzSED = .false.
rt_isIR = .true.
rt_pressBoost = 1d0
rt_isoPress = .true.
rt_isIRtrap = .true.
is_kIR_T    = .false.
rt_T_rad    = .false.
rt_vc       = .false.
/

&RT_GROUPS
kappaAbs      = 0.0,  1d3,   1d3,   1d3,   1d3,   1d3,    1d3,    1d3
kappaSc       = 0.0,    0,     0,     0,     0,     0,      0,      0
group_egy     = 0.1,  1.0, 18.60, 12.44, 14.40, 19.90, 35.079, 65.666
groupL0       = 0.1,  1.0,  5.60, 11.20, 13.60, 15.20, 24.590, 54.420
groupL1       = 1.0,  5.6, 11.20, 13.60, 15.20, 24.59, 54.420, 0.000
spec2group    = 4,5,6,7             ! H2, HI, HeI, HeII -> pck
/
