&RUN_PARAMS
cosmo=.true.
pic=.true.
poisson=.true.
ordering='hilbert'
nremap=10
nrestart=0
ncontrol=1
nsubcycle=1,1,1,1,1,30*2
hydro=.true.
sink=.false.
verbose=.false.
/

&OUTPUT_PARAMS
foutput=350
noutput=18
aout=0.125,0.142857,0.166666667,0.1818181818,0.2,0.25,0.33333333,0.357142857,0.4,0.4347826,0.5,0.5376344,0.5714286,0.66667,0.76923,0.83333,0.9090909,0.999
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='ics/level_008'
initfile(2)='ics/level_009'
initfile(3)='ics/level_010'
initfile(4)='ics/level_011'
initfile(5)='ics/level_012'
/

&AMR_PARAMS
levelmin=8
levelmax=22
ngridmax=2200000
npartmax=12000000
nexpand=1
/
npartmax=12000000

&POISSON_PARAMS
epsilon=1.d-4
cg_levelmin=12
cic_levelmax=18
/

&HYDRO_PARAMS
gamma=1.6666667
courant_factor=0.8
slope_type=1
pressure_fix=.true.
scheme='muscl'
riemann='hllc'
/

&PHYSICS_PARAMS
haardt_madau=.true.
cooling=.true.
metal=.false.
z_ave=1d-3
n_star=4d2
t_star=0.316228
T2_star=100.0
g_star=1.3333334
/

&REFINE_PARAMS
m_refine=22*8.,
ivar_refine=7
var_cut_refine=0.01
mass_cut_refine=2.91038e-11
interpol_var=1
interpol_type=0
extra_refine=1
ivar_refine_extra=1
var_cut_refine_extra=81.
lmax_refine_extra=19
/
