&RUN_PARAMS 
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.true.
verbose=.false.
ordering='hilbert'
nrestart=29
nremap=10
nsubcycle=1,1,1,2
rt=.true.
/

&OUTPUT_PARAMS
!foutput=100
noutput=128
aout=0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.20,0.2025,0.205,0.2075,0.21,0.2125,0.215,0.2175,0.22,0.2225,0.225,0.2275,0.23,0.2325,0.235,0.2375,0.24,0.2425,0.245,0.2475,0.25,0.26,0.27,0.28,0.29,0.30,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.4,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.69,0.7,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91,0.92,0.93,0.94,0.95,0.96,0.97,0.98,0.99,1.0
/

&INIT_PARAMS
aexp_ini=2d-3
filetype='grafic'
initfile(1)='../IC/IC_128'
initfile(2)='../IC/IC_256'
initfile(3)='../IC/IC_512'
initfile(4)='../IC/IC_1024'
/

&AMR_PARAMS
levelmin=7
levelmax=20
ngridmax=1500000
npartmax=5000000
/

&REFINE_PARAMS
x_refine=30*0.68,
y_refine=30*0.33,
z_refine=30*0.29,
m_refine=0.0,0.0,0.0,27*8.0,
r_refine=0.32,0.31,27*0.30,
a_refine=30*1.0,
b_refine=30*1.0,
exp_refine=30*2.0,
interpol_var=1
interpol_type=0
/

&POISSON_PARAMS
cg_levelmin=12
cic_levelmax=18
epsilon=1d-4
/

&HYDRO_PARAMS
gamma=1.6666667
courant_factor=0.8
slope_type=1
pressure_fix=.true.
scheme='muscl'
riemann='hllc'
/

&PHYSICS_PARAMS
z_reion=10.
haardt_madau=.true.
self_shielding=.true.
cooling=.true.
neq_chem=.true.
metal=.true.
z_ave=1d-3
n_star=1d2
t_star=0.632456
T2_star=0.1
g_star=1.0
eta_sn=0.317! Chabrier
yield=0.05
star_maker='federrath'
rbubble=32.0 
f_ek=1.0
f_w=58.0
mechanical_feedback=2
log_mfb=.true.
/

&RT_PARAMS
rt_isIR=.true.
rt_pressBoost=1d0
rt_isoPress=.true.
rt_isIRtrap=.true.
is_kIR_T=.false.
rt_T_rad=.false.
rt_vc=.false.
SED_isEgy=.true.
rt_smooth=.true.
rt_output_coolstats=.true.
rt_star=.true.
rt_esc_frac=1d0
sedprops_update=5
rt_flux_scheme='glf'
rt_courant_factor=0.8
rt_c_fraction=0.003333
rt_otsa=.true.
SED_dir='/panfs/dirac.panfs.cluster/home/dc-rosd1/code/SED/bc03_Chabrier/'
uv_file='/panfs/dirac.panfs.cluster/home/dc-rosd1/code/UV/FGiguere/flux_zz_ramses_FG.out'
rt_movie_vars=1,1,1,1,1
/

&RT_GROUPS
kappaAbs(:)= 0d0,  1d3,    1d3,   1d3,   1d3
kappaSc(:) = 1d1,  0d0,    0d0,   0d0,   0d0
groupL0    = 1d-1, 1d0,    13.60, 24.59, 54.42
groupL1    = 1d0,  13.6d0, 24.59, 54.42, 0.0
group_egy  = 1d-1, 1d0,    13.60, 24.59, 54.42
/

&MOVIE_PARAMS
imovout=3000
aendmov=1.
imov=1  !0
movie=.true.
nw_frame=1000
nh_frame=1000
levelmax_frame=18
xcentre_frame=.70, 0., 0., 0., .70, 0., 0., 0., .70, 0., 0., 0.
ycentre_frame=.33, 0., 0., 0., .33, 0., 0., 0., .33, 0., 0., 0.
zcentre_frame=.34, 0., 0., 0., .34, 0., 0., 0., .34, 0., 0., 0.
deltax_frame=.04, 0, .04, 0, .04, 0
deltay_frame=.04, 0, .04, 0, .04, 0
deltaz_frame=.04, 0, .04, 0, .04, 0
proj_axis='xyz'
movie_vars=1,1,0,0,0,0,1,0,0,0,1,1
/